@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&family=Dancing+Script:wght@700&family=Josefin+Sans&family=Lobster&family=Oxygen+Mono&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,900;1,900&family=Shizuru&display=swap');
@import './resets/var';
*{
    // border: 2px solid black;;
    padding:0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: $peach;
    height: 100vp;
}
header{
    // height: 8rem;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color:$peach;
    box-shadow: 0px 0px 5px $dark-peach;
    #logo{
        width: 200px;
        margin-top: -60px;
        margin-left: -40px;
        z-index: 1;
    }
    .navbar ul{
        position: relative;
        list-style-type:none;
        padding:0;
        margin:0;
        height: 100px;
        display:flex;
        flex-flow:row wrap;
        justify-content:center;
        align-items:center;
        gap: 4rem;
        text-transform: uppercase;
        li{
            display: block;
            position: relative;
        }
        li a{
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            color:$crimson-red;
            &:hover{
                font-size: 1.1rem;
                transition: 0.3s ease;
            }
            &.active::after,
            &:hover::after{
                content:' ';
                position: absolute;
                bottom: -6px;
                left : 0px;
                width:110%;
                height:3px;
                border-radius: 50%;
                background-color: $crimson-red;
                opacity: 0.5;
            }
        }
        li:nth-child(6) a span{
            font-size: 30px;
        }
    }
}

//--------------------Design of Header section-----------------
//---------------------------------------------------------------//
section{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    margin-top: 1rem;
    .front{
        grid-column:2/7;
        grid-row:1/12;
        order:1;
        display: grid;
        justify-content: flex-start;
        align-items: flex-end;
        background-color: $white;
        // background-image: url(/image/cover.jpg);
        // background-position: center;
        // background-repeat: no-repeat;
        // background-size: cover;
        line-height: 150%;
        font-size:large;
        .center{
            padding-left: 3em;
            padding-bottom: 3em;
            a{
                position: relative;
                display: inline-block;
                padding: 10px 30px;
                text-decoration:none;
                text-transform:uppercase;
                color:black ;
                span{
                    display: block;
                    position: absolute;
                    background: black;
                    &:nth-child(1){
                        left:0;
                        top:0;
                        width:2px;
                        height:100%;
                        transform: scaleY(0);
                        transform-origin: top;
                        transition: transform 0.5s;
                    }
                    &:nth-child(2){
                        left:0;
                        bottom:0;
                        width:100%;
                        height:2px ;
                        transform: scaleX(0);
                        transform-origin:left;
                        transition : transform 0.5;
                    }
                }
                &:hover span:nth-child(1){
                    transform: scaleY(1);
                    transform-origin:bottom;
                    transition: transform 0.5s;
                }
                &:hover span:nth-child(2){
                    transform: scaleX(1);
                    transform-origin:right;
                    transition: transform 0.5s;
                }
            }
        }
    } 
    .front-cover{
        grid-column: 6/12;
        grid-row:2/13;
        order : 2;
        top:50%;
        img{
            width: 100%;
            box-shadow: 0 0px 10px 10px $peach;
            // height: 90vh;
            
        }
    }
}
.call{
    background-color: yellow;
    border: 2px;
}